/*--------------------------- Theme Header One  ---------------------*/
.header-one {
    position: relative;
  }
  
  .header-one .top-header .container{
    align-items: center;
    display: flex;
  }
  .header-one .top-header .address-wrapper{
    margin-left: auto;
    color: #fff;
  }
  .header-one .top-header .address-wrapper li {display: inline-block;vertical-align: middle;}
  .header-one .top-header .address-wrapper .quotes a {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 46px;
    padding: 0 27px;
    border-width: 2px;
    border-radius: 5px;
  }
  .header-one .top-header .address-wrapper .quotes a:hover {color: #fff;}
  .header-one .top-header .address-wrapper .address {
    position: relative;
    padding: 0 38px 0 60px;
    margin-right: 15px;
  }
  .header-one .top-header .address-wrapper .address .icon {
    position: absolute;
    left:0;
    font-size: 40px;
  }
  .header-one .top-header .address-wrapper .address:first-child:before {
    content: '';
    position: absolute;
    top:5px;
    right: 0;
    width: 1px;
    height: 42px;
    background: #e8e8e8;
  }
  .header-one .top-header .address-wrapper .address:first-child {margin-right: 35px;}

  
  /*------------------------ Theme menu One --------------------*/
  .header-one .theme-menu-wrapper {position: relative;
    z-index: 99;
    margin-bottom: -42px;
    background-image: url(../images/home/topbanner.png);
    background-size: auto;
    background-repeat: no-repeat;
    box-shadow: 0px 10px 15px 0px rgb(0 0 0 / 20%);
  }
  .header-one .theme-menu-wrapper .bg-wrapper {
    background: rgb(4 83 0);
    position: relative;
    justify-content: center;
    display: flex;
    height: 75px;
    /* padding-left: 25px; */
  }
  .theme-menu-wrapper .right-widget ul li {display: inline-block;line-height: 75px;vertical-align: middle;}
  .theme-menu-wrapper .right-widget .social-icon li a {
    font-size: 15px;
    color: #ccd1dd;
    margin: 0 7px;
  }
  .theme-menu-wrapper .right-widget .social-icon li a:hover {color: #fff;}
  .theme-menu-wrapper .right-widget .cart-icon {
    margin-left: 30px;
    width: 60px;
    text-align: center;
    border-right: 1px solid #0d2356;
    border-left: 1px solid #0d2356;
  }
  .theme-menu-wrapper .right-widget .cart-icon a {
    position: relative;
    color: #cfd6e6;
    font-size: 16px;
  }
  .theme-menu-wrapper .right-widget .cart-icon a span {
    font-family: 'Nunito Sans', sans-serif;
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #fff;
    line-height: 15px;
    font-size: 11px;
    font-weight: 600;
    color: #555555;
    top: 23px;
    right: -8px;
  }
  .theme-menu-wrapper .right-widget .search-option .dropdown-toggle {
    background: transparent;
    font-size: 15px;
    color: #cfd6e6;
    width: 55px;
  }
  .theme-menu-wrapper .right-widget .search-option .dropdown-toggle:after {display: none;}
  .theme-menu-wrapper .right-widget .search-option .dropdown-menu {
    -webkit-transform:none !important;
            transform:none !important;
    position: absolute;
    height:55px;
    width:280px;
    padding: 5px;
    border-radius: 0;
    right: 0 !important;
    left:auto !important;
    top:100% !important;
    box-shadow: none;
    border:none;
    float:none;
    margin:0;
    background: #fff;
    box-shadow: 0px 4px 10px -2px rgba(0,0,0,0.23);
  }
  .theme-menu-wrapper .right-widget .search-option form input {
    position: absolute;
    top:5px;
    left:5px;
    right: 5px;
    bottom: 5px;
    background: transparent;
    border:1px solid #ececec;
    padding: 0 49px 0 10px;
  }
  .theme-menu-wrapper .right-widget .search-option form button {
    display: block;
    width:48px;
    color:#fff;
    border:1px solid #fff;
    border-left:none;
    line-height: 45px;
    text-align: center;
    position: absolute;
    top:4px;
    right:5px;
  }


  /*================= Sticky Menu ===============*/
@-webkit-keyframes menu_sticky {
    0%  {margin-top:-75px;opacity: 0;}
    50%  {margin-top: -64px;opacity: 0;}
    100% {margin-top: 0;opacity: 1;}
  }
  @keyframes menu_sticky {
    0%  {margin-top:-75px;opacity: 0;}
    50%  {margin-top: -64px;opacity: 0;}
    100% {margin-top: 0;opacity: 1;}
  }
  .theme-menu-wrapper.fixed {
    position: fixed !important;
    width:100%;
    top:0;
    left:0;
    z-index: 999;
    background: #000f32;
    margin: 0;
    padding-top: 0;
    box-shadow: 0px 13px 35px -12px rgba(35,35,35,0.15);
    -webkit-animation: menu_sticky 0.7s ease-in-out;
    animation: menu_sticky 0.7s ease-in-out;
  }
  .header-two .theme-menu-wrapper.fixed {background: #fff;}


  .menu-collapser {
    position: relative;
    width: auto;
    clear: both;
    margin: 18px 0 18px 10px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.collapse-button {
    position: relative;
    margin: 0;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    float: left;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.collapse-button .icon-bar {
    display: block;
    width: 26px;
    height: 2px;
    margin: 5px 0 0 0;
    background: #fff;
    border-radius: 1px;
}
#mega-menu-holder {
    width: auto;
    margin: 0;
    padding: 0;
    list-style-type: none;
}
#mega-menu-holder:before, #mega-menu-holder:after {
    content: '';
    display: table;
}
#mega-menu-holder:after {
    clear: both;
}
#mega-menu-holder.collapsed li {
    display: block;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
#mega-menu-holder.collapsed li>ul {
    position: static;
    display: none;
}
#mega-menu-holder.collapsed li a {
    display: block;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
#mega-menu-holder li .sub-toggle {
    font-family: 'font-awesome';
    position: absolute;
    right: 26px;
    top: 0;
    line-height: 75px;
    color: #8f97ab;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    z-index: 9;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
#mega-menu-holder li ul.dropdown .sub-toggle {
    top:0;
    line-height: 38px;
    right: 15px;
    display: block;
}
#mega-menu-holder ul.dropdown li.has-submenu:hover .sub-toggle {color: #fff;}
#mega-menu-holder li {position: relative;display: inline-block;vertical-align: middle;}
#mega-menu-holder>ul> li> a {
    position: relative;
    padding: 27px 35px 27px 25px;
    display: block;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    color: #8f97ab;
    -o-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -webkit-transition: all .3s linear;
    transition: all .3s linear;
    text-decoration: none;
}
#mega-menu-holder>ul> li.has-submenu> a {padding-right: 40px;}
/* #mega-menu-holder>ul> li> a:before {
    content: '/';
    line-height: 75px;
    position: absolute;
    right: 0;
    top:0;
    color: #8f97ab;
} */
#mega-menu-holder>ul> li:last-child> a:before {display: none;}
#mega-menu-holder>ul> li.active > a,
#mega-menu-holder>ul> li:hover > a,
#mega-menu-holder>ul> li.active > .sub-toggle,
#mega-menu-holder>ul> li:hover > .sub-toggle {color: #fff;}
#mega-menu-holder li>ul.dropdown {
    position: absolute;
    left: 0;
    top: 100%;
    z-index: 999;
    min-width: 200px;
    white-space: nowrap;
    background: #045300;
    -webkit-box-shadow: 0px 13px 25px -12px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 13px 25px -12px rgba(0,0,0,0.25);
    box-shadow: 0px 13px 25px -12px rgba(0,0,0,0.25);
}
#mega-menu-holder li>ul.dropdown li {
    display: block;
    border-bottom: 1px solid rgba(0,0,0,0.04);
    text-align: left;
}
#mega-menu-holder li>ul.dropdown li:last-child {border:none;}
#mega-menu-holder li>ul>li ul {
    position: absolute;
    left: 100%;
    top: 0;
    z-index: 999;
    display: none;
    width: 100%;
    background: #fff;
    -webkit-box-shadow: 0px 13px 25px -12px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 13px 25px -12px rgba(0,0,0,0.25);
    box-shadow: 0px 13px 25px -12px rgba(0,0,0,0.25);
}
#mega-menu-holder ul.dropdown li a {
    width: 100%;
    background: none;
    padding: 0 0 0 15px;
    line-height: 38px;
    font-weight: 700;
    font-size: 12px;
    color:#fff;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    clear: both;
    position: relative;
    outline: 0;
    z-index: 1;
    transition-delay:0.1s;
    -o-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -webkit-transition: all .3s linear;
    transition: all .3s linear;
}
#mega-menu-holder ul.dropdown li a:before {
    content: '';
    width: 0;
    height: 100%;
    position: absolute;
    top:0;
    left:0;
    z-index: -1;
}
#mega-menu-holder ul.dropdown li:hover>a {color: #fff;}
#mega-menu-holder ul.dropdown li:hover>a:before {width: 100%;}
#mega-menu-holder>li {
    border-left: 1px solid #999;
}
#mega-menu-holder>li:first-child, #mega-menu-holder>li.has-submenu+li {
    border-left: 0;
}
@media (max-width: 991px) {
#mega-menu-holder {
    background: #fff;
    border: 1px solid rgba(0,0,0,0.05);
    max-height: 350px;
    overflow-y:auto;
    text-align: left;
    -webkit-box-shadow: 0px 13px 25px -12px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 13px 25px -12px rgba(0,0,0,0.25);
    box-shadow: 0px 13px 25px -12px rgba(0,0,0,0.25);
}
#mega-menu-holder>ul> li> a {
    width: 100%;
    padding: 0 15px;
    display: block;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    margin: 0;
    line-height: 40px;
}
#mega-menu-holder li .sub-toggle {
    display: block;
    width: 50px;
    right: 0;
    line-height: 40px;
    top:0;
    border-left: solid 1px rgba(0,0,0,0.05);
}
#mega-menu-holder li ul.dropdown .sub-toggle {right: 0;}
#mega-menu-holder li>ul.dropdown {
    position: static;
    width: 100%;
}
}
/*(max-width: 991px)*/